# MyShopOnContainers

./: README.md  docker-compose.yml
src/: MyShopOnContainers.sln  docker-compose.yml
src/Shop/Interfaces.Shop/: Interfaces.Shop.csproj  ShopProvider.cs
src/Shop/Interfaces.Shop/Commands/: ShopCancelOrderCommand.cs  ShopReleaseProductForOrderCommand.cs  ShopReserveProductForOrderCommand.cs
src/Shop/Interfaces.Shop/Enums/: ShopOrderStatesEnum.cs
src/Shop/Interfaces.Shop/Events/: OrderAccepted.cs  OrderCancellationStarted.cs  OrderCancelled.cs  OrderCompleted.cs  OrderCreated.cs  OrderFaulted.cs  OrderReleaseStockStarted.cs
src/Shop/Interfaces.Shop/Interfaces/: IShopProvider.cs
src/Shop/Interfaces.Shop/Messages/: OrderCompleted.cs  OrderCreated.cs  OrderRejected.cs
src/Shop/Interfaces.Shop/Requests/: ShopCreateOrderRequest.cs  ShopGetOrdersRequest.cs
src/Shop/Interfaces.Shop/Shared/: ShopOrderInfo.cs
src/Shop/Shop.Application/: Dockerfile  Program.cs  Shop.Application.csproj  appsettings.json
src/Shop/Shop.Core/: Shop.Core.csproj  ShopConfiguration.cs
src/Shop/Shop.Core/Handlers/CreateOrder/: CreateOrderRequestHandler.cs
src/Shop/Shop.Core/Handlers/GetOrders/: GetOrdersRequestHandler.cs
src/Shop/Shop.Core/Handlers/SetOrderState/: SetOrderStateRequestHandler.cs
src/Shop/Shop.Domain/Entities/: BaseEntity.cs  OrderEntity.cs
src/Shop/Shop.Domain/Enums/: OrderStatesEnum.cs
src/Shop/Shop.Infrastructure/: Shop.Infrastructure.csproj  ShopConfiguration.cs
src/Shop/Shop.Infrastructure/Database/: ShopDbContext.cs
src/Shop/Shop.Infrastructure/Database/Configurations/: OrderEntityConfiguration.cs
src/Shop/Shop.Infrastructure/Database/Migrations/: 20230314142409_Init.Designer.cs  20230314142409_Init.cs  20230326110643_Init.Designer.cs  20230326110643_Init.cs  ShopDbContextModelSnapshot.cs
src/Shop/Shop.Infrastructure/Providers/MassTransit/: IEndpointAddressProvider.cs  RabbitMqEndpointAddressProvider.cs
src/Shop/Shop.Infrastructure/Providers/MassTransit/BatchConsumers/: RoutingSlipBatchCompletedEventConsumer.cs  RoutingSlipBatchEventConsumer.cs  RoutingSlipBatchFaultedEventConsumer.cs
src/Shop/Shop.Infrastructure/Providers/MassTransit/Consumers/: ShopCancelOrderConsumer.cs  ShopCreateOrderConsumer.cs  ShopGetOrdersConsumer.cs  ShopReleaseProductForOrderConsumer.cs  ShopReserveProductForOrderConsumer.cs
src/Shop/Shop.Infrastructure/Providers/MassTransit/CouriersActivities/: OrderAcceptActivity.cs  OrderAcceptActivityArguments.cs  OrderReserveProductActivity.cs  OrderReserveProductActivityArguments.cs  OrderStockStatusActivity.cs  OrderStockStatusActivityArguments.cs
src/Shop/Shop.Infrastructure/Providers/MassTransit/StateMachines/: OrderState.cs  OrderStateMachine.cs
src/Shop/Shop.Infrastructure/Providers/MassTransit/StateMachines/OrderStateMachineActivities/: AcceptOrderActivity.cs  CancelOrderActivity.cs  ReleaseOrderActivity.cs
src/Shop/Shop.MediatR.Contracts/: Shop.MediatR.Contracts.csproj
src/Shop/Shop.MediatR.Contracts/Requests/: CreateOrderRequest.cs  GetOrdersRequest.cs  SetOrderStateRequest.cs
src/Shop/Shop.MediatR.Contracts/Shared/: OrderInfo.cs
src/Stock/Interfaces.Stock/: Interfaces.Stock.csproj  StockProvider.cs
src/Stock/Interfaces.Stock/Commands/: StockCancelReleaseProductCommand.cs  StockCancelReservationProductCommand.cs  StockReleaseProductCommand.cs  StockReserveProductCommand.cs
src/Stock/Interfaces.Stock/Events/: StockNewSupply.cs  StockOutOfStock.cs  StockReleased.cs  StockReservationCancelled.cs  StockReserveCancelled.cs  StockReserved.cs
src/Stock/Interfaces.Stock/Interfaces/: IStockProvider.cs
src/Stock/Interfaces.Stock/Messages/: StockNewSupply.cs  StockOutOfStock.cs  StockReserved.cs
src/Stock/Stock.Application/: Dockerfile  Program.cs  Stock.Application.csproj  appsettings.json
src/Stock/Stock.Core/: Stock.Core.csproj  StockConfiguration.cs
src/Stock/Stock.Core/Handlers/AddProduct/: AddProductRequestHandler.cs
src/Stock/Stock.Core/Handlers/CancelReserveProduct/: CancelReserveProductRequestHandler.cs
src/Stock/Stock.Core/Handlers/GetProductList/: GetProductListRequestHandler.cs
src/Stock/Stock.Core/Handlers/ReleaseProduct/: ReleaseProductRequestHandler.cs
src/Stock/Stock.Core/Handlers/ReserveProduct/: ReserveProductRequestHandler.cs
src/Stock/Stock.Core/Handlers/SupplyProduct/: SupplyProductRequestHandler.cs
src/Stock/Stock.Infrastructure/: Stock.Infrastructure.csproj  StockConfiguration.cs
src/Stock/Stock.Infrastructure/Database/: StockDbContext.cs
src/Stock/Stock.Infrastructure/Database/Configurations/: GoodEntityConfiguration.cs  ProductEntityConfiguration.cs
src/Stock/Stock.Infrastructure/Database/Migrations/: 20230313231339_Init.Designer.cs  20230313231339_Init.cs  20230314131029_Init.Designer.cs  20230314131029_Init.cs  20230326110508_Init.Designer.cs  StockDbContextModelSnapshot.cs
src/Stock/Stock.Infrastructure/Providers/MassTransit/Consumers/: StockAddProductConsumer.cs  StockCancelReleaseProductConsumer.cs  StockCancelReservationProductConsumer.cs  StockGetProductListConsumer.cs  StockReleaseProductConsumer.cs  StockReserveProductConsumer.cs  StockSupplyProductConsumer.cs
src/Stock/Stock.Infrastructure/Providers/MassTransit/Consumers/CancelReleaseProduct/: StockCancelReleaseProductConsumer.cs
src/Stock/Stock.Infrastructure/Providers/MassTransit/Consumers/GetProductList/: StockGetProductListConsumer.cs
src/Stock/Stock.Infrastructure/Providers/MassTransit/Consumers/ReleaseProduct/: StockReleaseProductConsumer.cs
src/Stock/Stock.Infrastructure/Providers/MassTransit/Consumers/ReserveProduct/: StockReserveProductConsumer.cs
src/Stock/Stock.Infrastructure/Providers/MassTransit/Consumers/SupplyProduct/: StockSupplyProductConsumer.cs
src/Stock/Stock.MediatR.Contracts/: Stock.MediatR.Contracts.csproj
src/Web/Web.API/: Dockerfile  Program.cs  Web.API.csproj  appsettings.json
src/Web/Web.API/Controllers/: ShopController.cs  StockController.cs
src/Web/Web.API/Properties/: launchSettings.json
src/Web/Web.Infrastructure/: Web.Infrastructure.csproj  WebConfiguration.cs
(+18 files in other folders)
